<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Calculator">
        <input type="text" class="screen">
        <div class="section">
            <button type="button" class="btn btn-yellow" id="*">*</button>
            <button type="button" class="btn btn-yellow"  id="*">/</button>
            <button type="button" class="btn btn-yellow"  id="*">-</button>
            <button type="button" class="btn btn-yellow"  id="*">+</button>
            <button type="button" class="btn btn-grey"  id="9">9</button>
            <button type="button" class="btn btn-grey"  id="8">8</button>
            <button type="button" class="btn btn-grey"  id="7">7</button>
            <button type="button" class="btn btn-grey"  id="6">6</button>
            <button type="button" class="btn btn-grey"  id="5">5</button>
            <button type="button" class="btn btn-grey"  id="4">4</button>
            <button type="button" class="btn btn-grey"  id="3">3</button>
            <button type="button" class="btn btn-grey"  id="2">2</button>
            <button type="button" class="btn btn-grey"  id="1">1</button>
            <button type="button" class="btn btn-grey"  id="0">0</button>
            <button type="button" class="btn"  id="equal">=</button>
            <button type="button" class="btn"  id="clear">C</button>
        </div>
    </div>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .Calculator{
       width: 300px;
        height: 500px;
        background-image: linear-gradient(150deg,green,blue);
        box-shadow: 2px 2px 60px ;
        margin-top: 80px;
        border-radius: 20px;
    }
    .btn{
        width: 70px;
        height: 70px;
    }

.Calculator{
margin-left: 85vh;

}
.screen{
    width: 280px;
    height: 100px;
    margin: 8px;
    margin-bottom: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 45px;
    text-align: right;
    pointer-events: none;
    border-radius: 20px;
}
button{
margin-left: 1.5px;
font-size: 30px;
margin-bottom: 10px;
border-radius: 20px;
}
#equal{
    background-color: green;
}
#clear{
    background-color: rgb(179, 47, 47);
}
</style>
<script>
let screen=document.querySelector(".screen");
let button=document.querySelectorAll(".btn");
let clear=document.querySelector("#clear");
let equal=document.querySelector("#equal");

</script>
</html>