<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#heading{
    color: rgb(4, 46, 63);
    font-family: sans-serif;
    background-color: aquamarine;
    text-align: center;
    font-size: 40px;
}
.btn{
    text-align: center;
}
#count{
    font-size: 70px;
    text-align: center;
    color: white;
}
.content{
    border: solid 1px red;
background-image: linear-gradient(240deg,blue,rgb(71, 2, 71));
}
.btn button{
font-size: 80px;
border-radius: 20px;
font-family: sans-serif;
}
.btn button:hover{
background-color: orange;
cursor: pointer;
}
#decrement{
padding: 0 15px;
}
</style>
<body>
   <h1 id="heading">Click Counter</h1>
   <div class="content"> 
   <h2 id="count">0</h2>
   <div class="btn">
    <button id="increment">+</button>
    <button id="decrement">-</button>
   </div> 
</div> 
</body>
<script>
let counter=0;
document.getElementById("increment").addEventListener("click",()=>{
    document.getElementById("count").textContent=++counter;
});
document.getElementById("decrement").addEventListener("click",()=>{
    if(counter>0)
    document.getElementById("count").textContent=--counter;
});
</script>
</html>